.header {
    margin-bottom: 47px;
}

.shadow {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.side-menu {
    display: none;
}

.mobile-resize__wrap {
    display: none;
}

.header-first-block {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__location {
        position: relative;
        margin-left: 32px;
        cursor: pointer;
        font-weight: 500;

        &::after {
            content: "";
            background-image: url(../images/location-icon.svg);
            position: absolute;
            width: 24px;
            height: 24px;
            left: -32px;
            top: -4px;
        }
    }

    &__text {
        display: flex;
        gap: 72px;
    }

    &__text-li {
        font-size: 14px;
        cursor: pointer;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-color: #588A3D;
            height: 2px;
            width: 0;
            left: 0;
            bottom: -5px;
            transition: .3s;
        }

        &:hover::after {
            width: 100%;
        }
    }

    &__wrap {
        display: flex;
        gap: 36px;
    }

    &__number {
        font-weight: 500;
        position: relative;

        &::after {
            content: "";
            background-image: url(../images/viber-icon.svg);
            position: absolute;
            width: 16px;
            height: 16px;
            left: -24px;
            top: 0
        }
    }

    &__btn {
        background-color: #588A3D;
        color: #fff;
        position: relative;
        font-size: 12px;
        font-weight: 500;
        padding: 4px 26px 5px 46px;
        border-radius: 4px;
        cursor: pointer;

        &::after {
            content: "";
            background-image: url(../images/phone-icon-sm.svg);
            position: absolute;
            width: 12px;
            height: 12px;
            left: 20px;
            top: 5px;
        }
    }
}

.header-second-block {
    display: flex;
    padding-top: 20px;
    align-items: center;

    &__block {
        margin-right: 32px;
    }

    &__logo {
        max-width: 240px;
        margin-bottom: 4px;
    }

    &__text {
        color: #588A3D;
        font-weight: 700;
        font-size: 13px;
    }

    &__wrap {
        display: flex;
        flex-direction: column;
    }

    &__input-after {
        border-bottom: 1px solid #000;
        margin-bottom: 16px;
        position: relative;

        &::after {
            content: "";
            background-image: url(../images/search-icon.svg);
            background-repeat: no-repeat;
            position: absolute;
            background-size: contain;
            width: 15px;
            height: 15px;
            left: 0;
            top: 2px;
        }
    }

    &__input {
        padding-bottom: 8px;
        padding-left: 25px;

        &:focus {
            outline: none;

            &::placeholder {
                opacity: 0;
            }
        }
    }

    &__menu {
        display: flex;
        gap: 44px;
    }

    &__menu-item {
        font-weight: 500;
        position: relative;

        &:last-child {
            color: #DC0000;
        }


        &::after {
            content: "";
            position: absolute;
            background-color: #588A3D;
            height: 2px;
            width: 0;
            left: 0;
            bottom: -8px;
            transition: .3s;
        }

        &:hover::after {
            width: 100%;
        }
    }

    &__icon {
        margin: 0 20px;
        min-width: 30px;
    }

    &__cart-icon {
        display: none;

        img {
            min-width: 30px;
        }

    }

    &__cart {
        margin-left: auto;
        font-weight: 500;
        color: #fff;
        background-color: #588A3D;
        padding: 9px 20px 9px 72px;
        border-radius: 4px;
        position: relative;

        &::after {
            content: "";
            background-image: url(../images/cart-icon-white.svg);
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            width: 35px;
            height: 32px;
            left: 20px;
            top: 14px;
        }
    }

    &__cart-text {
        font-weight: 500;
        font-size: 20px;
    }

    &__cart-subtext {
        font-size: 14px;
    }
}

.banners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    &__photo {
        position: relative;
        cursor: pointer;

        &:first-child {
            grid-row: span 2;
            grid-column: span 2;

            .banners__title {
                left: 48px;
            }
        }
    }

    &__title {
        color: #fff;
        position: absolute;
        bottom: 36px;
        left: 24px;
        max-width: 280px;
    }
}


.seo-block {
    margin: 61px 0 119px;

    &__first {
        margin-bottom: 56px;
    }

    &__title {
        margin-bottom: 36px;
    }

    &__text {
        font-size: 20px;
        font-weight: 300;
    }

    &__second {}
}


.footer {
    background-color: #588A3D;
    padding: 56px 0 47px;
    color: #fff;

    &__wrap {
        display: flex;
        justify-content: space-between;
        gap: 60px;
    }

    &__logo {
        max-width: 134px;
    }

    &__media-items {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }


    &__first-column-item-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
        cursor: pointer;
    }


    &__second-column-item-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
        cursor: pointer;
    }


    &__third-column-item-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
        cursor: pointer;
    }

    &__fourth-column-item-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
        cursor: pointer;
    }


    &__fourth-column-item {
        &:last-child {
            border-bottom: 1px solid white;
            width: max-content;
        }
    }

    &__fifth-column-item-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    &__social {
        display: flex;
        gap: 16px;
    }

    &__social-icon {
        width: 24px;
        height: 24px;
        cursor: pointer;

        &--instagram {
            &:hover {
                color: #c134a8;
                transition: all .3s;
            }
        }

        &--youtube {
            &:hover {
                color: #ff0000;
                transition: all .3s;
            }
        }

        &--facebook {
            &:hover {
                color: #4867aa;
                transition: all .3s;
            }
        }
    }
}


.blog {
    padding: 32px 0 12px;

    &__title {
        position: relative;

        &::after {
            content: "";
            background-image: url(../images/next-icon.svg);
            background-repeat: no-repeat;
            position: absolute;
            width: 35px;
            height: 24px;
            right: -62px;
            top: 10px;
        }

        &:hover {
            color: #588A3D;
        }
    }

    &__header {
        margin-bottom: 36px;
    }

    &__wrap-shadow {
        overflow: hidden;
        padding: 100px 20px;
        margin: -100px -20px;
    }

    &__items {
        overflow: visible;
    }

    &__wrapper {}
}

.blog-items {

    &__item {
        border-radius: 8px;
        border: 1px solid #C4C4C4;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        box-sizing: border-box;
        cursor: pointer;
    }

    &__photo {
        width: 100%;

        img {
            aspect-ratio: 1.5;
        }
    }

    &__title {
        padding: 24px;
        font-size: 20px;
        font-weight: 500;
    }

    &__btns {
        display: flex;
        gap: 16px;
        margin: 0 24px 24px 24px;
    }

    &__btn-transparent {
        padding: 10px 0;
        border-radius: 8px;
        border: 1px solid #588A3D;
        color: #588A3D;
        font-weight: 500;
        box-shadow: 0px 0px 8px 0px rgba(88, 138, 61, 0.64);
        flex: 1 0 auto;

        &:hover {
            background-color: #8BBF6F;
            color: #fff;
            transition: all .5s;
            border-color: #8BBF6F;
        }

        &--single {
            flex: 0 1 50%;
        }
    }

    &__btn-colored {
        border-radius: 8px;
        background: #588A3D;
        box-shadow: 0px 0px 8px 0px rgba(88, 138, 61, 0.64);
        padding: 10px 0;
        color: #fff;
        font-weight: 500;
        flex: 1 0 auto;

        &:hover {
            background-color: #8BBF6F;
            transition: all .5s;
        }
    }
}

.swiper {
    width: auto;
    height: auto;
}

.discount {
    padding: 112px 0 32px 0;

    &__title {}

    &__header {
        margin-bottom: 52px;
    }

    &__link {
        margin: 0 0 0 24px;
        border-bottom: 1px solid #333;
    }

    &__wrap-shadow {
        overflow: hidden;
        padding: 100px 20px;
        margin: -100px -20px;
    }

    &__items {
        overflow: visible;
    }
}


.hits {
    padding: 32px 0;

    &__header {
        margin-bottom: 48px;
    }

    &__title {}

    &__left-arrow {}

    &__right-arrow {}

    &__wrap-shadow {
        overflow: hidden;
        padding: 100px 20px;
        margin: -100px -20px;
    }

    &__items {
        overflow: visible;
    }

    &__wrapper {}
}


.card {

    &__item {
        border-radius: 8px;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        cursor: pointer;
        transition: all .3s ease-in-out;
        height: auto;
        display: flex;
        flex-direction: column;
        min-width: 0;

        &:hover {
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
        }
    }

    &__photo {
        position: relative;
        border-radius: 7px 7px 0 0;
        overflow: hidden;
    }

    &__img {

        img {
            width: 100%;
        }
    }

    &__label--discount {
        position: absolute;
        top: 29px;
        left: -9px;
        z-index: 10;
        color: white;
        background-color: #DC0000;
        padding: 6px 12px 6px 16px;
        border-radius: 2px;
    }

    &__content-wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__pagination {}

    &__sub-title {
        margin: 32px 10px 75px 14px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        height: 48px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        &.card__sub-title--select {
            margin-bottom: 16px;
        }
    }


    &__price-block {
        display: flex;
        justify-content: space-between;
        margin: 0 20px 48px 14px;
        align-items: center;

        &.card__price-block--select {
            margin-bottom: 43px;
        }
    }

    &__price {
        display: flex;
        flex-direction: column;
        gap: 4px;

        &.card__price--select {
            margin-bottom: 20px;
            margin-left: 14px;
        }

    }

    &__price-text {
        font-size: 14px;
        font-weight: 300;
    }

    &__price-number {
        color: #DC0000;
        font-size: 20px;
        font-weight: 600;

        &.card__price-number--discount {
            display: flex;
            align-items: center;

            .card__price-number--discount {
                margin-left: 25px;
                font-size: 16px;
                font-weight: 400;
                text-decoration: line-through;
                color: #333;
            }
        }
    }

    &__icon {
        margin-left: 15px;
        flex: 0 0 auto;
    }


    &__icon-img {
        width: 36px;
    }

    &__btns {
        display: flex;
        gap: 8px;
        margin: 0 14px 40px;
        margin-top: auto;
    }

    &__left-btn {
        color: #588A3D;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 10px;
        border: 1px solid #588A3D;
        border-radius: 8px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
        flex: 1 0 48%;

        &:hover {
            background-color: #8BBF6F;
            color: #fff;
            transition: all .5s;
            border-color: #8BBF6F;
        }
    }

    &__right-rtn {
        color: white;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
        background-color: #588A3D;
        flex: 1 0 50%;

        &:hover {
            background-color: #8BBF6F;
            transition: all .5s;
        }
    }

    .swiper-pagination-bullets {
        text-align: center;
        position: absolute;
        z-index: 10;
        bottom: 16px;
        left: 0;
    }

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 12px;
        border: 2px solid #FFF;
    }

    .swiper-pagination-bullet-active {
        width: 12px;
        height: 12px;
        border-radius: 12px;
        background: #FFF;
    }

}

.catalog {

    .bread-crumbs {
        display: none;
    }


    &__media-icons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__filter-icons {
        display: none;
    }


    &__wrap-block {
        display: flex;
        gap: 33px;
    }

    &__filter-icon-sort {
        color: #333;
    }

    &__filter-icon-svg {
        width: 24px;
        height: 24px;
    }

    &__filter {
        max-width: 376px;
        padding: 16px 24px 24px 24px;
        border-radius: 8px;
        border: 1px solid #C4C4C4;
        height: fit-content;
    }

    &__title-filre {
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 16px;
        text-align: center;
    }

    &__filter-line {
        width: 103%;
        height: 1px;
        background-color: #C4C4C4;
        margin: 16px auto;
    }

    &__filter-subtitle {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 19px;
    }

    &__filter-ceckbox {
        display: flex;
        gap: 29px;
    }

    &__tameplate {}

    &__tameplate-header {
        display: flex;
        margin-bottom: 16px;
    }

    &__tameplate-item {
        &:nth-child(1) {
            font-weight: 500;
            margin-right: 25px;
        }

        &:nth-child(2) {
            color: #588A3D;
            font-weight: 500;
            position: relative;
            margin-right: 36px;
            cursor: pointer;

            &::after {
                content: '';
                position: absolute;
                background-image: url('../images/green-arrow-icon.svg');
                background-repeat: no-repeat;
                width: 8px;
                height: 9px;
                top: 50%;
                right: -12px;
                transform: translateY(-50%);
            }
        }

        &:nth-child(3) {
            color: #C4C4C4;
            font-weight: 500;
            cursor: pointer;
        }
    }

    &__card-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;
        position: relative;
    }


    &__pagination {}
}

.card-item {
    margin-bottom: 86px;

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper {
        width: auto;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .mySwiper2 {
        height: 80%;
        width: 100%;
    }

    .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

    .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .bread-crumbs__link {
        color: #333;
    }

    &__btns {
        left: 16px;
        right: 16px;
        top: 50%;
        justify-content: space-between;
    }



    &__bread-crumbs-link {
        color: #C4C4C4;
        margin-left: 32px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            background-image: url(../images/katalog-arrow-icon.svg);
            background-repeat: no-repeat;
            top: 50%;
            left: -64px;
            width: 56px;
            height: 8px;
            transform: translateY(-50%);
        }
    }

    &__title-wrap {
        margin: 16px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {}

    &__likes {
        display: flex;
        align-items: center;
        fill: transparent;
        stroke: #333;
    }

    &__heart {
        max-width: 25px;
        height: 24px;
        fill: inherit;
        stroke: inherit;
        stroke-width: 2px;
        margin-left: 14px;
    }

    &__article {
        margin-bottom: 32px;
    }

    &__card-wrap {
        display: flex;
        gap: 32px;
    }

    &__swiper {
        width: 33%;
    }

    &__btn-next {}

    &__btn-prev {}

    &__content {}

    &__filters {
        max-width: 470px;
        margin-bottom: 26px;
    }

    &__lable {
        display: flex;
        justify-content: space-between;
    }

    &__lable-item {
        margin-bottom: 16px;
        font-size: 24px;
        font-weight: 500;
        flex: 1 0 70%;
    }

    &__value-item {
        font-size: 20px;
        font-weight: 400;
        justify-self: start;
        flex: 1 0 30%;
    }

    &__seo-text {
        font-size: 20px;
        margin-bottom: 40px;
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
    }

    &__wrapper {
        display: flex;
        gap: 32px;
    }

    &__video-block {
        flex: 1 1 50%;
        height: auto;
        height: 280px;
    }

    &__price-block {
        flex: 1 0 50%;
        padding: 32px;
        border: 1px solid #C4C4C4;
        border-radius: 8px;
    }

    &__available {
        margin: 24px 0 17px;
        color: #588A3D;
        font-weight: 500;
        font-size: 20px;
    }

    &__price {
        color: #DC0000;
        font-weight: 600;
        font-size: 40px;
        margin-bottom: 20px;
    }

    &__price-btns {
        justify-content: space-between;
        margin: 0;
    }


    .bread-crumbs {

        &__text {}

        &__link {}
    }

}